<!DOCTYPE html>
<head>
    <title>Exercício - 01</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 250px 250px 250px;
            column-gap: 20px;
            grid-template-rows: 190px 190px;
            row-gap: 20px;
            padding: 10px;
        }

        .container div{
            display: grid;
            background-color: darkslategray;
            color: white;
            place-items: center;
            font-size: 40px;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>1</div><div>2</div><div>3</div>    
    <div>4</div><div>5</div><div>6</div>
</div>   
</body>
</html>